<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plomino.recaptcha">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

   <adapter
        for="Products.CMFPlomino.interfaces.IPlominoField"
        provides=".recaptcha.IRecaptchaField"
        factory=".recaptcha.RecaptchaField"
        />
   <browser:page
        name="recaptchasettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".recaptcha.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />

</configure>
